{
  "manifest_version": 3,
  "name": "Rephrase, Grammar, Reply & Casual Chat",
  "version": "1.4.0",
  "description": "Select text in any field or page: Ctrl+K (Rephrase), Ctrl+G (Fix Grammar), Ctrl+M (Reply), Ctrl+L (Casual Chat), Ctrl+B (Explain Text).",
  "permissions": ["contextMenus"],
  "host_permissions": ["http://localhost:3000/*"],




  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}

